GOOGLE_ID=540275596558-p501dj4qmuspohni8ftcuooh14fq0thq.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://thamyouwei:M3dellin123*@cluster0.am51rdd.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=8CdduJrUU/KCYw46l3HiCujhl138Y7ljwP2nVL5siTk=